<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_drawlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drawlayout,整体侧滑，全屏滑动" />

            <Button
                android:id="@+id/btn_sliddrawlayoutactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义drawlayout" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>